VITE_SUPABASE_PROJECT_ID="guichrsakxtfglxnvvrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aWNocnNha3h0ZmdseG52dnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTkxNjIsImV4cCI6MjA4NDY3NTE2Mn0.UieLQ6by10VPe1NXnkSBbeJMz415VwlSHxiHAet6t3g"
VITE_SUPABASE_URL="https://guichrsakxtfglxnvvrg.supabase.co"
